<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
      
    </style>
    <title>LMS Redesign</title>
  
  </head>
    <div>
      <h1 class="header"><i style="padding: 0 10px;" class="fas fa-university fa-x"></i>SCSU Learn</h1>
    </div>
  <div>
    <ul class="side-menu">
      <li class="nav-item" id="n-home">
        <a id="home" href="#home">
          <i class="fas fa-home fa-3x active"></i>
        </a>
      </li>
      <li class="nav-item" id="n-courses">
        <a id="courses" href="#courses">
          <i class="fas fa-book fa-3x"></i>
        </a>
      </li>
      <li class="nav-item" id="n-calendar">
        <a id="calendar" href="#calendar">
          <i class="fas fa-calendar fa-3x"></i>
        </a>
      </li>
      <li class="nav-item" id="n-assign">
        <a id="assignments" href="#assignments">
          <i class="fas fa-inbox fa-3x"></i>
        </a>
      </li>
      <li class="nav-item" id="n-grades">
        <a id="grades" href="#grades">
          <i class="fas fa-check fa-3x"></i>
        </a>
      </li>
    </ul>
  </div>
  <body>
    <div class="content">
      <div class="home active">
        <div class="panel">
          <table>
            <tr>
              <th>
                <h3>2</h3>
                <br>
                <i id="p-i" class="fas fa-home fa-3x" style="color: linen;"></i>
              </th>
              <th>
                <h3>0</h3>
                <br>
                <i id="p-i" class="fas fa-book fa-3x" style="color: springgreen;"></i>
              </th>
              <th>
                <h3>1hr 15min</h3>
                <br>
                <i id="p-i" class="fas fa-clock fa-3x" style="color: purple;"></i>
              </th>
              <th>
                <h3>3</h3>
                <br>
                <i id="p-i" class="fas fa-check-square fa-3x" style="color: springgreen;"></i>
              </th>
              <th>
                <h3>5</h3>
                <br>
                <i id="p-i" class="fas fa-info-circle fa-3x" style="color: tomato;"></i>
              </th>
            </tr>
            <tr id="c-labels">
              <td>
                In-Progress Courses
              </td>
              <td>
                Completed Courses
              </td>
              <td>
                Learning Time
              </td>
              <td>
                Assignments Complete
              </td>
              <td>
                Assignments Due
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="courses">
        <div id="course-select">
          <table style="font-size: x-large;">

            <tr>
              <td style="display: flex; flex-direction: row; padding: 10px;">

                <div class="course-panel">
                  <img src = /Photos/b101.jpg width="70"
                  height="40">
                  <p>Business 101 Spring</p>
                </div>

                <div class="course-panel">
                  <img src = /Photos/b101.jpg width="70"
                  height="40">
                  <p>Business 101 Fall</p>
                </div>

              </td>
            </tr>

            <tr>
              <td>
                
                <div>
                  <img src = /Photos/Blackboard.jpg width="700"
                  height="400">
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div class="quick-access">

          <Table id="qa">

            <tr id="qatr">
              <td id="qatd" > 
                <button id="links" class="fas fa-bullhorn fa-x" onclick=" window.open('https://news.southernct.edu/announcements/','_blank')" > Accouncements</button> 
              </td>
              <td id="qatd" > 
                <button id="links"  class="fas fa-paper-plane fa-x" onclick=" window.open('https://outlook.office.com/mail/inbox/','_blank')" > Email</button>
              </td>
              <td id="qatd" > 
                <button id="links" class="fas fa-phone fa-x" onclick=" window.open('https://www.southernct.edu/directory/','_blank')" > Phone</button> 
              </td>
            </tr>

            <tr id="qatr"> 
              <td  id="qatd" >
                <button id="links" class="fas fa-fax fa-x" onclick=" window.open('https://www.southernct.edu/academics/programs/','_blank')" > Deparment</button> 
              </td>
              <td  id="qatd" >
                <button id="links" class="fas fa-building fa-x" onclick=" window.open('https://scsu.campus.eab.com/','_blank')" > Office Hours</button> 
              </td>
              <td  id="qatd" >
                <button id="links" class="fas fa-book fa-x" onclick=" window.open('https://southern-ct.bncollege.com/shop/southern-ct/home/','_blank')" > BookStore</button> 
              </td>
            </tr>

            <tr id="qatr">
              <td  id="qatd" >
                <button id="links" class="fas fa-check-square fa-x" onclick=" window.open('https://ssb-prod.ec.southernct.edu/','_blank')" > Grades</button> 
              </td>
              <td  id="qatd" >
                <button id="links" class="fas fa-handshake fa-x" onclick=" window.open('https://inside.southernct.edu/advising/','_blank')" > Advising</button> 
              </td>
              <td  id="qatd" >
                <button id="links" class="fas fa-wrench fa-x" onclick=" window.open('https://myaccount.microsoft.com/?ref=MeControl/','_blank')" > Settings</button> 
              </td>
            </tr>

          </Table>
      </div>

      </div>
      <div class="calendar">
        <iframe class="responsive-iframe" src="https://outlook.live.com/owa/calendar/9de489dc-1d7e-46df-8829-b30e4b37dcb4/e4691977-3e2d-4e10-bee1-cf28b9d070d1/cid-41A02F9C3A63927D/index.html" scrolling="no" width="700px" height="525px" frameborder="0"></iframe>
        
        <div class="quick-access">

          <Table id="qa">
            
            <tr id="qatr">
              <td id="qatd" > 
                <button id="links" class="fas fa-bullhorn fa-x" onclick=" window.open('https://news.southernct.edu/announcements/','_blank')" > Accouncements</button> 
              </td>
              <td id="qatd" > 
                <button id="links"  class="fas fa-paper-plane fa-x" onclick=" window.open('https://outlook.office.com/mail/inbox/','_blank')" > Email</button>
              </td>
              <td id="qatd" > 
                <button id="links" class="fas fa-phone fa-x" onclick=" window.open('https://www.southernct.edu/directory/','_blank')" > Phone</button> 
              </td>
            </tr>

            <tr id="qatr"> 
              <td  id="qatd" >
                <button id="links" class="fas fa-fax fa-x" onclick=" window.open('https://www.southernct.edu/academics/programs/','_blank')" > Deparment</button> 
              </td>
              <td  id="qatd" >
                <button id="links" class="fas fa-building fa-x" onclick=" window.open('https://scsu.campus.eab.com/','_blank')" > Office Hours</button> 
              </td>
              <td  id="qatd" >
                <button id="links" class="fas fa-book fa-x" onclick=" window.open('https://southern-ct.bncollege.com/shop/southern-ct/home/','_blank')" > BookStore</button> 
              </td>
            </tr>

            <tr id="qatr">
              <td  id="qatd" >
                <button id="links" class="fas fa-check-square fa-x" onclick=" window.open('https://ssb-prod.ec.southernct.edu/','_blank')" > Grades</button> 
              </td>
              <td  id="qatd" >
                <button id="links" class="fas fa-handshake fa-x" onclick=" window.open('https://inside.southernct.edu/advising/','_blank')" > Advising</button> 
              </td>
              <td  id="qatd" >
                <button id="links" class="fas fa-wrench fa-x" onclick=" window.open('https://myaccount.microsoft.com/?ref=MeControl/','_blank')" > Settings</button> 
              </td>
            </tr>

          </Table>

        </div>
      </div>
      <div class="assignments">

        <table style="font-size: x-large;">

          <tr>

            <td style="display: flex; flex-direction: row; padding: 10px;">

              <div class="course-panel-active">
                <img src = /Photos/b101.jpg width="70"
                height="40">
                <p>Business 101 Spring</p>
              </div>

              <div class="course-panel">
                <img src = /Photos/b101.jpg width="70"
                height="40">
                <p>Business 101 Fall</p>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div style="text-align: center;">
                
                <label for="currentassignments">Current Assignments:</label>
                <select name="currentassignments" id="current">
                  <option value="hw1">Homework 1</option>
                  <option value="hw2">Homework 2</option>
                  <option value="essay1">Essay 1</option>
                </select>
                <div style="text-align: center; padding: 10px;">
                  <button id='sbtn' style="background-color: chocolate; padding: 10px 20px;">SUBMIT</button>
                  <p style="color: green; padding: 10px;" id='confirm'></p>
              </div>
                <div>
                  <div id="hw1" class="group">
                    <iframe  src="https://onedrive.live.com/embed?cid=A1A5867A82F063F3&amp;resid=A1A5867A82F063F3%21106&amp;authkey=AE9AWTpA154nMlQ&amp;em=2" width="750px" height="750px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>             
                  </div>

                  <div id="hw2" class="group">
                    <iframe src="https://onedrive.live.com/embed?cid=A1A5867A82F063F3&amp;resid=a1a5867a82f063f3%21111&amp;authkey=AKC2zGq_cCk-iq4&amp;em=2" width="750px" height="750px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>       
                  </div>

                  <div id="essay1" class="group">
                    <iframe src="https://onedrive.live.com/embed?cid=A1A5867A82F063F3&amp;resid=a1a5867a82f063f3%21113&amp;authkey=ANiWGagA4ycvgsI&amp;em=2" width="750px" height="750px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                  </div>
                  
                </div>

              

              
                
              </div>
          </td>
        </table>
      </div>

      <div class="grades">
        <div class="gcourse">
          <table style="font-size: x-large;" >
            <tr>
              <td style="display: flex; flex-direction: row; padding: 10px;">

                <div id='spring' class="course-panel">
                  <img src = /Photos/b101.jpg width="70"
                  height="40">
                  <p>Business 101 Spring</p>
                </div>

                <div id='fall' class="course-panel">
                  <img src = /Photos/b101.jpg width="70"
                  height="40">
                  <p>Business 101 Fall</p>
                </div>

              </td>
            </tr>

            <tr>
              <td >
                <div class="g-course">

                  <table class='fall' id='cntnt' style="display: none;">
                    <tr>
                        <td colspan="3">
                          <h2 id='g-header'>
                            Graded Assignments
                          </h2>
                        </td>
                    </tr>

                    <tr>
                      <th>Business 101 Fall</th>
                      <th>Earned</th>
                      <th>Total</th>
                    </tr>

                    <tr>
                      <td>Introduction Assignment</td>
                      <td class='count-me'>20</td>
                      <td class='count-me-t'>20</td>
                    </tr>

                    <tr>
                      <td>Current Events</td>
                      <td class='count-me'>17</td>
                      <td class='count-me-t'>20</td>
                    </tr>

                    <tr>
                      <td>Homework 1</td>
                      <td class='count-me'>17</td>
                      <td class='count-me-t'>10</td>
                    </tr>

                    <tr>
                      <td>Homework 2</td>
                      <td class='count-me'>13</td>
                      <td class='count-me-t'>20</td>
                    </tr>

                    <tr>
                      <td>Homework 3</td>
                      <td class='count-me'>7</td>
                      <td class='count-me-t'>10</td>
                    </tr>

                    <tr>
                      <td>Homework 4</td>
                      <td class='count-me'>9</td>
                      <td class='count-me-t'>15</td>
                    </tr>

                    <tr>
                      <td>Homework 5</td>
                      <td class='count-me'>7</td>
                      <td class='count-me-t'>10</td>
                    </tr>

                    <tr>
                      <td>Project 1</td>
                      <td class='count-me'>28</td>
                      <td class='count-me-t'>40</td>
                    </tr>

                    <tr>
                      <td>Exam 1</td>
                      <td class='count-me'>38</td>
                      <td class='count-me-t'>50</td>
                    </tr>

                    <tr>
                      <td>Final</td>
                      <td class='count-me'>47</td>
                      <td class='count-me-t'>100</td>
                    </tr>
                  </table>
                  <table class='spring' id='cntnt' style="display:none;">
                    <tr>
                      <td colspan="3">
                        <div >
                          <h2 id='g-header'>
                            Graded Assignments
                          </h2>
                        </div>
                        <br>
                        <br>
                      </td>
                    </tr>

                    <tr>
                      <th>Business 101 Spring</th>
                      <th>Earned</th>
                      <th>Total</th>
                    </tr>

                    <tr>
                      <td>Introduction Assignment</td>
                      <td class='count-me'>20</td>
                      <td class='count-me-t'>20</td>
                    </tr>

                    <tr>
                      <td>Video 1 Assignment</td>
                      <td class='count-me'>18</td>
                      <td class='count-me-t'>20</td>
                    </tr>
                  </table>
                  
                </div>
              </td>
            </tr>  
      </div>
    </div>

    <script src="/js/switch.js"></script>
  </body>
</html>
